<!DOCTYPE html>
<html lang="en-US">
<head>
	<title> Jack Bernard Personal Website </title>
<style>
body {font-family: "Lato", sans-serif;}

/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 40px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>

<body>

	<h1 style = "text-align:center;"> Jack Bernard - Engineering Physics </h1>
	<br></br>
	<address style = "text-align:center;">
		Jack Bernard  <br><br/>
		<a href = "url">jbernrd2@illinois.edu</a><br><br/>
		University of Illinois at Urbana-Champaign<br></br>
	</address>
	
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'first')">About me</button>
  <button class="tablinks" onclick="openTab(event, 'second')">Skills</button>
  <button class="tablinks" onclick="openTab(event, 'third')">Projects</button>
</div>

<div id="first" class="tabcontent">
  <h3>About me</h3>
  <p>Well im a pretty dope person, i love music, magnets, and coding. Im majoring in engineering physics with a minor 
in mathematics and a concentration in computational physics</p>
</div>

<div id="second" class="tabcontent">
  <h3>Skills</h3>
  <p>Vast knowledge of physics, profficient in Matlab, Python, Java and HTML </p> 
</div>

<div id="third" class="tabcontent">
  <h3>Projects</h3>
  <p>I have done research on veech jigsaws, made a few games in java, as well as doing research for a materials science grad student on campus</p>
</div>

<script>
function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
</body>

</html>
	
